# build.properties
dev.username = ###@huskyenergy.com.###
dev.password = ###

valPck.username = #######@huskyenergy.com.test04
valPck.password = #######@20/11/19

sf.username = dhanuji8@gmail.com
sf.password = Microsoft!1t7q3P8Tu0CLz8y8B7kWe3Hjx6

ps.username = ###@huskyenergy.com.ps
ps.password = ###

sf.serverurl = https://login.salesforce.com/
sf.maxPoll = 20

prod.username = dhanuji8@gmail.com
prod.password = Microsoft!1t7q3P8Tu0CLz8y8B7kWe3Hjx6

prod.serverurl = https://login.salesforce.com/
prod.maxPoll = 20