# build.properties
dev.username = ###@huskyenergy.com.###
dev.password = ###

valPck.username = #######@huskyenergy.com.test04
valPck.password = #######@20/11/19

sf.username = rajendar.jadigam@huskyenergy.com.dev32
sf.password = padmaMAHI@22fmCbMvx8u6nlTLiu0n0u1JHkk

ps.username = ###@huskyenergy.com.ps
ps.password = ###

sf.serverurl = https://test.salesforce.com/
sf.maxPoll = 20

prod.username = dhanuji8@gmail.com
prod.password = Microsoft!14M3LZ5gDc68DJHqQS9zDog

prod.serverurl = https://login.salesforce.com/
prod.maxPoll = 20